//
//  2_STL_디큐.cpp
//  CppProject
//
//  Created by 오나현 on 12/30/24.
//

/// Deque Container
/// deque는 vector의 단점을 보완하기 위해 만들어진 Container이다.
/// deque와 vector는 배열 기반의 구조

/// vector의 단점
/// 1. 새로운 원소가 추가될 때마다 메모리를 재할당 후 이전 원소를 복사하는 방식.
/// 2. 삽입 시에 성능이 저하된다.

/// deque는 이러한 단점을 보완하기 위해 여러개의 메모리 블록을 할당하고,
/// 하나의 블록처럼 여기는 기능을 제공한다.

/// --> deque는 메모리가 부족할 때마다 일정한 크기의 새로운 메모리 블록을 할당하고,
///     이전 원소를 복사하지 않는다.

/// --> 데이터의 삽입과 삭제가 front와 back에서 이루어진다.

// --------------------------------------------------
